SmartsquareGmbH/post-k8s-lb/action.yml
name: Post Kubernetes Loadbalancer

description: This action can be used to post the address of a kubernetes loadbalancer on a pull request.

inputs:
  namespace:
    description: Namespace the loadbalancer remains to.
    required: true

  loadbalancer:
    description: Name of the actual kubernetes service.
    required: true

  token:
    description: >-
      Token with the necessary scopes to add pull request comments.
      Defaults to github.token scoped to the repo running the action.
    required: false
    default: ${{ github.token }}

runs:
  using: node12
  main: dist/index.js

branding:
  icon: 'message-square'
  color: 'gray-dark'

SmartsquareGmbH/post-k8s-lb/.github/workflows/pr.yml
- name: Execute Action
  uses: ./
  with:
    namespace: "smartbot-production"
    loadbalancer: "smartbot-production-"

SmartsquareGmbH/post-k8s-lb/.github/workflows/pr.yml
- name: Execute Action
  uses: ./
  with:
    namespace: "smartbot-production"
    loadbalancer: "basicapp"

SmartsquareGmbH/post-k8s-lb/.github/workflows/pr.yml
- name: Execute Action
  uses: ./
  with:
    namespace: "smartbot-production"
    loadbalancer: "smartbot-production-emqx"

SmartsquareGmbH/post-k8s-lb/.github/workflows/ci.yml
- name: Execute Action
  uses: ./
  with:
    namespace: "Test"
    loadbalancer: "Test-LB"